# Yummybunch

./: README.md  download_default_images.ps1
Yummybunch/: pom.xml
Yummybunch/food-ordering-system/: middleware.ts  package.json  pnpm-lock.yaml  pom.xml
Yummybunch/food-ordering-system/app/: globals.css  layout.tsx  page.tsx  providers.tsx
Yummybunch/food-ordering-system/app/admin/: page.tsx
Yummybunch/food-ordering-system/app/api/auth/register/: route.ts
Yummybunch/food-ordering-system/app/api/auth/register/customer/: route.ts
Yummybunch/food-ordering-system/app/api/auth/register/restaurant/: route.ts
Yummybunch/food-ordering-system/app/api/restaurants/: api.ts
Yummybunch/food-ordering-system/app/auth/Test/: test.tsx
Yummybunch/food-ordering-system/app/auth/error/: page.tsx
Yummybunch/food-ordering-system/app/auth/login/: page.tsx
Yummybunch/food-ordering-system/app/auth/signup/: page.tsx
Yummybunch/food-ordering-system/app/components/: ImageMenuUpload.tsx  ImageMenuViewer.tsx  PdfMenuUpload.tsx  PdfMenuViewer.tsx  PlaceholderImage.tsx  RestaurantCard.tsx
Yummybunch/food-ordering-system/app/customer/dashboard/: page.tsx
Yummybunch/food-ordering-system/app/customer/favorites/: page.tsx
Yummybunch/food-ordering-system/app/customer/orders/: page.tsx
Yummybunch/food-ordering-system/app/customer/restaurants/: page.tsx
Yummybunch/food-ordering-system/app/customer/restaurants/[id]/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/[id]/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/analytics/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/customers/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/dashboard/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/menu/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/orders/: page.tsx
Yummybunch/food-ordering-system/app/restaurant/settings/: page.tsx
Yummybunch/food-ordering-system/app/restaurants/: page.tsx
Yummybunch/food-ordering-system/app/test/: page.tsx
Yummybunch/food-ordering-system/app/utils/: imageUtils.ts
Yummybunch/food-ordering-system/components/: customer-header.tsx  restaurant-header.tsx  restaurant-sidebar.tsx
Yummybunch/food-ordering-system/lib/: api-client.ts  auth.ts
Yummybunch/food-ordering-system/public/images/: placeholder.html
Yummybunch/food-ordering-system/scripts/: copy-images.js  create-placeholders.ps1  download-images.js  download-images.ps1  generate-placeholders.js
Yummybunch/src/main/java/com/backend/Yummybunch/: YummybunchApplication.java
Yummybunch/src/main/java/com/backend/Yummybunch/config/: FileStorageConfig.java  WebConfig.java
Yummybunch/src/main/java/com/backend/Yummybunch/controller/: AdminController.java  AuthController.java  FavoriteController.java  MenuController.java  MenuItemController.java  OrderController.java  RestaurantController.java
Yummybunch/src/main/java/com/backend/Yummybunch/dto/: CustomerDTO.java  MenuDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
Yummybunch/src/main/java/com/backend/Yummybunch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Yummybunch/src/main/java/com/backend/Yummybunch/model/: Customer.java  Favorite.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
Yummybunch/src/main/java/com/backend/Yummybunch/repository/: CustomerRepository.java  FavoriteRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
Yummybunch/src/main/java/com/backend/Yummybunch/requests/: MenuItemRequest.java
Yummybunch/src/main/java/com/backend/Yummybunch/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
Yummybunch/src/main/java/com/backend/Yummybunch/service/: AdminService.java  CustomerService.java  FavoriteService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
Yummybunch/src/main/java/com/backend/Yummybunch/util/: PasswordGenerator.java
Yummybunch/src/main/resources/: application.properties  data.sql
Yummybunch/src/main/resources/db/migration/: V2__remove_menu_item_id.sql
Yummybunch/src/test/java/com/backend/Yummybunch/: YummybunchApplicationTests.java
